<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="io.billc.aeemo.MainActivity">
    <item android:title="@string/action_set_mac_address" android:id="@+id/action_macaddress"/>
    <item android:id="@+id/action_about"
          android:title="@string/action_about"
          android:orderInCategory="100"
          app:showAsAction="never"/>
    <item android:title="设置延迟" android:id="@+id/action_delay"/>
</menu>
