00000000000i[     ] Bochs x86 Emulator 2.3.5
00000000000i[     ]   Build from CVS snapshot, on September 16, 2007
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ]   APIC support: no
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 5
00000000000i[     ]   TLB enabled: yes
00000000000i[     ]   SMP support: no
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   SSE support: no
00000000000i[     ]   CLFLUSH support: no
00000000000i[     ]   v8086 mode support: yes
00000000000i[     ]   VME support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   PAE support: no
00000000000i[     ]   PGE support: no
00000000000i[     ]   PSE support: yes
00000000000i[     ]   x86-64 support: no
00000000000i[     ]   SEP support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   Guest2HostTLB support: no
00000000000i[     ]   RepeatSpeedups support: no
00000000000i[     ]   Icache support: no
00000000000i[     ]   Host Asm support: yes
00000000000i[     ]   Fast function calls: no
00000000000i[     ] Devices configuration
00000000000i[     ]   NE2000 support: no
00000000000i[     ]   PCI support: no
00000000000i[     ]   SB16 support: no
00000000000i[     ]   USB support: no
00000000000i[     ]   VGA extension support: vbe 
00000000000i[MEM0 ] allocated memory at 0x405d8008. after alignment, vector=0x405d9000
00000000000i[MEM0 ] 4.00MB
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('/usr/local/share/bochs/BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/38400 ('/usr/local/share/bochs/VGABIOS-lgpl-latest')
00000000000i[CMOS ] Using specified time for initial clock
00000000000i[CMOS ] Setting initial clock to: Thu Jan  1 08:00:00 1970 (time0=0)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[MEM0 ] Register memory access handlers: 000a0000-000bffff
00000000000i[XGUI ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI ] font 8 wide x 16 high, display depth = 24
00000000000i[VGA  ] interval=40000
00000000000i[MEM0 ] Register memory access handlers: e0000000-e07fffff
00000000000i[VGA  ] VBE Bochs Display Extension Enabled
00000000000i[     ] init_mem of 'harddrv' plugin device by virtual method
00000000000i[     ] init_mem of 'keyboard' plugin device by virtual method
00000000000i[     ] init_mem of 'serial' plugin device by virtual method
00000000000i[     ] init_mem of 'parallel' plugin device by virtual method
00000000000i[     ] init_mem of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_mem of 'speaker' plugin device by virtual method
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] HD on ata0-0: '/tmp/u7tdl0bUsR.dsk' 'flat' mode 
00000000000i[HD   ] Using boot sequence disk, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Failed to open /dev/console: 资源暂时不可用
00000000000i[SPEAK] Deactivating beep on console
00000000000i[     ] register state of 'harddrv' plugin device by virtual method
00000000000i[     ] register state of 'keyboard' plugin device by virtual method
00000000000i[     ] register state of 'serial' plugin device by virtual method
00000000000i[     ] register state of 'parallel' plugin device by virtual method
00000000000i[     ] register state of 'extfpuirq' plugin device by virtual method
00000000000i[     ] register state of 'speaker' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'speaker' plugin device by virtual method
00000000000i[XGUI ] [x] Mouse off
00000003442i[BIOS ] $Revision: 1.183 $ $Date: 2007/09/10 20:00:29 $
00000040000e[VGA  ] character height = 1, skipping text update
00000080000e[VGA  ] character height = 1, skipping text update
00000120000e[VGA  ] character height = 1, skipping text update
00000160000e[VGA  ] character height = 1, skipping text update
00000200000e[VGA  ] character height = 1, skipping text update
00000240000e[VGA  ] character height = 1, skipping text update
00000280000e[VGA  ] character height = 1, skipping text update
00000317303i[KBD  ] reset-disable command received
00000320000e[VGA  ] character height = 1, skipping text update
00000335045i[BIOS ] Starting rombios32
00000335851i[BIOS ] ram_size=0x00300000
00000336460i[BIOS ] Found 1 cpu(s)
00000360000e[VGA  ] character height = 1, skipping text update
00000400000e[VGA  ] character height = 1, skipping text update
00000440000e[VGA  ] character height = 1, skipping text update
00000480000e[VGA  ] character height = 1, skipping text update
00000520000e[VGA  ] character height = 1, skipping text update
00000560000e[VGA  ] character height = 1, skipping text update
00000600000e[VGA  ] character height = 1, skipping text update
00000623733i[VBIOS] VGABios $Id: vgabios.c,v 1.66 2006/07/10 07:47:51 vruppert Exp $
00000623804i[VGA  ] VBE known Display Interface b0c0
00000623836i[VGA  ] VBE known Display Interface b0c4
00000626761i[VBIOS] VBE Bios $Id: vbe.c,v 1.58 2006/08/19 09:39:43 vruppert Exp $
00000640000e[VGA  ] character height = 1, skipping text update
00000720000i[XGUI ] charmap update. Font Height is 16
00000965151i[BIOS ] ata0-0: PCHS=1/16/63 translation=none LCHS=1/16/63
00001163189i[BIOS ] Booting from 0000:7C00
00032786349p[UNMP ] >>PANIC<< Shutdown port: shutdown requested
00032786349i[CPU  ] protected mode
00032786349i[CPU  ] CS.d_b = 32 bit
00032786349i[CPU  ] SS.d_b = 32 bit
00032786349i[CPU  ] | EAX=0000006e  EBX=c002cd14  ECX=c000ef7e  EDX=ffff8900
00032786349i[CPU  ] | ESP=c000ef60  EBP=c000ef88  ESI=c002f491  EDI=c000ef80
00032786349i[CPU  ] | IOPL=0 id vip vif ac vm rf nt of df IF tf sf zf af pf cf
00032786349i[CPU  ] | SEG selector     base    limit G D
00032786349i[CPU  ] | SEG sltr(index|ti|rpl)     base    limit G D
00032786349i[CPU  ] |  CS:0008( 0001| 0|  0) 00000000 000fffff 1 1
00032786349i[CPU  ] |  DS:0010( 0002| 0|  0) 00000000 000fffff 1 1
00032786349i[CPU  ] |  SS:0010( 0002| 0|  0) 00000000 000fffff 1 1
00032786349i[CPU  ] |  ES:0010( 0002| 0|  0) 00000000 000fffff 1 1
00032786349i[CPU  ] |  FS:0010( 0002| 0|  0) 00000000 000fffff 1 1
00032786349i[CPU  ] |  GS:0010( 0002| 0|  0) 00000000 000fffff 1 1
00032786349i[CPU  ] | EIP=c0025e0e (c0025e0d)
00032786349i[CPU  ] | CR0=0x80010015 CR1=0 CR2=0x00000000
00032786349i[CPU  ] | CR3=0x00101000 CR4=0x00000000
00032786349i[CPU  ] >> out dx, al : EE
00032786349i[CMOS ] Last time is 32 (Thu Jan  1 08:00:32 1970)
00032786349i[XGUI ] Exit.
00032786349i[     ] restoring default signal behavior
00032786349i[CTRL ] quit_sim called with exit code 1
