# LearningRepo

./: .gitignore  LICENSE  README.md  SongData.h  c_cpp_properties.json  class.ics  syncLocalSettings.json  实验五 文档 .docx
ACM/: CF4A.cpp  a.json  temp.c  temp.cpp
Course/OOAD/LAB2 - DuckHunt/: .gitignore  pom.xml  readme.md
Course/OOAD/LAB2 - DuckHunt/doc/: DuckHunt.mdj  diagram.uml
Course/OOAD/LAB2 - DuckHunt/src/main/java/io/billc/duckhunt/: Main.java
Course/OOAD/LAB2 - DuckHunt/src/main/java/io/billc/duckhunt/Ducks/: DecoyDuck.java  Duck.java  MallardDuck.java  RedHeadDuck.java  RubberDuck.java
Course/OOAD/LAB2 - DuckHunt/src/main/java/io/billc/duckhunt/FlyBehaviour/: FlyBehaviour.java  FlyBehaviourInterface.java  FlyNoWay.java  FlyWithWings.java
Course/OOAD/LAB2 - DuckHunt/src/main/java/io/billc/duckhunt/Game/: DuckHunt.java  GamePanel.java  MainPanel.java  ResultPanel.java  WelcomePanel.java
Course/OOAD/LAB2 - DuckHunt/src/main/java/io/billc/duckhunt/QuackBehaviour/: MuteQuack.java  Quack.java  QuackBehaviour.java  QuackBehaviourInterface.java  Squick.java
Course/OOAD/LAB2 - DuckHunt/src/main/java/io/billc/duckhunt/Utils/: Config.java  Sound.java  Utils.java
Course/OOAD/LAB2 - DuckHunt/src/test/java/: FontTest.java  SoundTest.java
Draft/: A  A.cpp  B.cpp  C.cpp  COLOR.cpp  CPP.cpp  CoinRoller  CoinRoller.cpp  LeetCode2019.cpp  LeetCode20190.cpp  Life.h  Student.cpp  WordCounter.cpp  a.c  a.cpp  a.json  bilibili.py  fallback.json  grades.json  gradesnew.json  hello.java  hi.html  howmany.cpp  index.html  jpt.json  life2.cpp  moe.md  moe.py  msgbox.c  node.c  pid.c  sweetie.cpp  test.c  test.json  test888.cpp  冰雹猜想.c  进度.md
Draft/JavaExam2020/: output.docx  pom.xml  template.docx
Draft/JavaExam2020/src/main/java/: Main.java
Draft/JavaExam2020/src/main/java/Eleven/: Eleven.java
Draft/JavaExam2020/src/main/java/One/: One.java
Draft/JavaExam2020/src/main/java/Two/: Two.java
EOJ/: 2581.c  EOJ #1002 IP Address.c  EOJ #1103 Zigzag.c  EOJ #2008.c  EOJ #2782.c  EOJ #2847 路由节点.c  EOJ #2897 英文缩写词.c  EOJ #3086 水仙花数.c  EOJ #3288 成绩计算.c  EOJ #3292 解密字符串.c  EOJ #3650.c  EOJ #3651.c  EOJ Monthly 2019.1 E.cpp  EOJ 键盘.cpp  EOJ_#3686_回文串.cpp  EOJ_#3723.cpp  EOJ_#70_十六进制.cpp  EOJ_#8_愚人节快乐.cpp  一个不知道是什么的数列.c  上机大考 查找重复字符串并替换（含异常处理）.c  字符统计.c  排序算法 抽取最大值&建立新数组.c  最大公约数 最小公倍数 枚举.c  杨辉三角 二维数组.c  杨辉三角 阶乘算法.c  水仙花数.c  程序设计实训 #1003 计算 a 的 n 次方.cpp  程序设计实训 #1027 HTTP字典排序.cpp  程序设计实训 #1048 随机排序.cpp  程序设计能力实训 #1011 统计字符及行数.c  程序设计能力实训 #1033 自修室.c  程序设计能力实训 #1037 成绩排序.cpp  程序设计能力实训 #1084 计算n!右端0的个数(I).cpp  程序设计能力实训 #1084 计算n!右端0的个数(I).out  程序设计能力实训 #1097 加密1.cp  程序设计能力实训 #1097 加密1.cpp  程序设计能力实训 #1173 数字拆分.cpp  程序设计能力实训 #1217 短信验证码.cpp  程序设计能力实训_#1022_数组排序.cpp  程序设计能力实训_#1054_邮件地址排序.cpp  (+11 more)
JS/: hellonode.js  mocha.html
LeetCode/: 2.两数相加.cpp
Python3/: Crawller.py  IELETS.ics  Notebook.ipynb  TimerCap.py  mmh20190706.py  playground.py  register.py  savecsv.py  sign.py  xdfimporter.py  xiaoshuo.py
temp/: 2581.out  3.无重复字符的最长子串.out  4.寻找两个正序数组的中位数.out  5.最长回文子串.out  A.out  Ackermann.out  Airport_Simulator.out  Airport_Simulator_win64.out  Alphabet.out  Array Test.out  B.out  B_dp.out  Barbells.out  Bracket Matching with myStack.out  Bracket Matching.out  Bracket_Matching_with_myStack.out  BuildableTree.out  C.out  CF4A.out  COLOR.out  CPP.out  Camera.out  CoinRoller.out  Contest Score.out  Contest Strategy.out  D copy.out  D stolen.out  D.out  D1.out  (+97 more)
(+1571 files in other folders)
