00000000000i[      ] Bochs x86 Emulator 2.6.8
00000000000i[      ]   Built from SVN snapshot on May 3, 2015
00000000000i[      ] Compiled on Dec  5 2019 at 11:56:27
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 1000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: no
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: no
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: yes
00000000000i[      ]   1G paging support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: yes
00000000000i[      ]   Fast function calls: yes
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   NE2000 support: yes
00000000000i[      ]   PCI support: yes, enabled=yes
00000000000i[      ]   SB16 support: no
00000000000i[      ]   USB support: yes
00000000000i[      ]   VGA extension support: vbe cirrus voodoo
00000000000i[MEM0  ] allocated memory at 0x1103d3000. after alignment, vector=0x1103d3000
00000000000i[MEM0  ] 4.00MB
00000000000i[MEM0  ] mem block size = 0x00100000, blocks=4
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('/opt/local/share/bochs/BIOS-bochs-latest')
00000000000i[      ] lt_dlhandle is 0x7fef0cd08f30
00000000000i[PLUGIN] loaded plugin libbx_hdimage.so
00000000000i[      ] lt_dlhandle is 0x7fef0cd08040
00000000000i[PLUGIN] loaded plugin libbx_pci.so
00000000000i[      ] lt_dlhandle is 0x7fef0cd0a0f0
00000000000i[PLUGIN] loaded plugin libbx_pci2isa.so
00000000000i[      ] lt_dlhandle is 0x7fef0cd0a5b0
00000000000i[PLUGIN] loaded plugin libbx_usb_uhci.so
00000000000i[      ] lt_dlhandle is 0x7fef0f0019a0
00000000000i[PLUGIN] loaded plugin libbx_usb_common.so
00000000000i[      ] lt_dlhandle is 0x7fef0f002130
00000000000i[PLUGIN] loaded plugin libbx_acpi.so
00000000000i[      ] lt_dlhandle is 0x7fef0cd0aa80
00000000000i[PLUGIN] loaded plugin libbx_cmos.so
00000000000i[      ] lt_dlhandle is 0x7fef0cd0aea0
00000000000i[PLUGIN] loaded plugin libbx_dma.so
00000000000i[      ] lt_dlhandle is 0x7fef0ce7c0b0
00000000000i[PLUGIN] loaded plugin libbx_pic.so
00000000000i[      ] lt_dlhandle is 0x7fef0cc02900
00000000000i[PLUGIN] loaded plugin libbx_pit.so
00000000000i[      ] lt_dlhandle is 0x7fef0cc04600
00000000000i[PLUGIN] loaded plugin libbx_vga.so
00000000000i[      ] lt_dlhandle is 0x7fef0cd09e70
00000000000i[PLUGIN] loaded plugin libbx_floppy.so
00000000000i[      ] lt_dlhandle is 0x7fef0f100630
00000000000i[PLUGIN] loaded plugin libbx_ioapic.so
00000000000i[      ] lt_dlhandle is 0x7fef0f100aa0
00000000000i[PLUGIN] loaded plugin libbx_keyboard.so
00000000000i[      ] lt_dlhandle is 0x7fef0f101100
00000000000i[PLUGIN] loaded plugin libbx_harddrv.so
00000000000i[      ] lt_dlhandle is 0x7fef0cf03610
00000000000i[PLUGIN] loaded plugin libbx_pci_ide.so
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using specified time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Thu Jan  1 08:00:00 1970 (time0=0)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000e[NOGUI ] Unknown key symbol 'ctrlaltdel' ignored
00000000000i[MEM0  ] rom at 0xc0000/41472 ('/opt/local/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD   ] will paste characters every 400 keyboard ticks
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] HD on ata0-0: '/var/folders/x7/zv4cxl5d5xgcc1hyj_hl1n3r0000gn/T/5gtXGM2h6E.dsk', 'flat' mode
00000000000i[IMG   ] hd_size: 516096
00000000000i[HD    ] ata0-0: using specified geometry: CHS=1/16/63
00000000000i[HD    ] Using boot sequence disk, none, none
00000000000i[HD    ] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[PCSPK ] Forwarding beep to gui
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: file)
00000000000i[PLUGIN] init_dev of 'usb_uhci' plugin device by virtual method
00000000000i[DEV   ] USB UHCI present at device 1, function 2
00000000000i[UHCI  ] USB UHCI initialized
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'usb_uhci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00002008 1fcbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLUGIN] reset of 'usb_uhci' plugin device by virtual method
00000004661i[BIOS  ] $Revision: 12579 $ $Date: 2014-12-26 11:31:39 +0100 (Fr, 26. Dez 2014) $
00000317061i[KBD   ] reset-disable command received
00000318310i[BIOS  ] Starting rombios32
00000318748i[BIOS  ] Shutdown flag 0
00000319319i[BIOS  ] ram_size=0x00400000
00000319718i[BIOS  ] ram_end=4MB
00000330658i[BIOS  ] Found 1 cpu(s)
00000344862i[BIOS  ] bios_table_addr: 0x000fa498 end=0x000fcc00
00000672657i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001000586i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001000605i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001000624i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001000643i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001000653i[P2ISA ] write: ELCR2 = 0x0a
00001001423i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00001009146i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001011425i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001013543i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001013768i[PIDE  ] new BM-DMA address: 0xc000
00001014384i[BIOS  ] region 4: 0x0000c000
00001016395i[BIOS  ] PCI: bus=0 devfn=0x0a: vendor_id=0x8086 device_id=0x7020 class=0x0c03
00001016595i[UHCI  ] new base address: 0xc020
00001017211i[BIOS  ] region 4: 0x0000c020
00001017336i[UHCI  ] new irq line = 9
00001019231i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001019463i[ACPI  ] new irq line = 11
00001019475i[ACPI  ] new irq line = 9
00001019500i[ACPI  ] new PM base address: 0xb000
00001019514i[ACPI  ] new SM base address: 0xb100
00001019542i[PCI   ] setting SMRAM control register to 0x4a
00001183635i[CPU0  ] Enter to System Management Mode
00001183645i[CPU0  ] RSM: Resuming from System Management Mode
00001347666i[PCI   ] setting SMRAM control register to 0x0a
00001362573i[BIOS  ] MP table addr=0x000fa570 MPC table addr=0x000fa4a0 size=0xc8
00001364395i[BIOS  ] SMBIOS table addr=0x000fa580
00001366563i[BIOS  ] ACPI tables: RSDP addr=0x000fa6a0 ACPI DATA addr=0x003f0000 size=0xf72
00001369753i[BIOS  ] Firmware waking vector 0x3f00cc
00001371548i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001372271i[BIOS  ] bios_table_cur_addr: 0x000fa6c4
00001499888i[VBIOS ] VGABios $Id: vgabios.c,v 1.76 2013/02/10 08:07:03 vruppert Exp $
00001499959i[BXVGA ] VBE known Display Interface b0c0
00001499991i[BXVGA ] VBE known Display Interface b0c5
00001502916i[VBIOS ] VBE Bios $Id: vbe.c,v 1.65 2014/07/08 18:02:25 vruppert Exp $
00001847089i[BIOS  ] ata0-0: PCHS=1/16/63 translation=none LCHS=1/16/63
00005725482i[BIOS  ] IDE time out
00008766508i[BIOS  ] Booting from 0000:7c00
00095285801i[NOGUI ] ips = 95.286M
00187966159i[NOGUI ] ips = 92.680M
00280193103i[NOGUI ] ips = 92.227M
00372475257i[NOGUI ] ips = 92.282M
00403307000p[      ] >>PANIC<< SIGNAL 2 caught
00403307000i[CPU0  ] CPU is in protected mode (active)
00403307000i[CPU0  ] CS.mode = 32 bit
00403307000i[CPU0  ] SS.mode = 32 bit
00403307000i[CPU0  ] EFER   = 0x00000000
00403307000i[CPU0  ] | EAX=00000000  EBX=c003064f  ECX=00000780  EDX=000003f8
00403307000i[CPU0  ] | ESP=c000ef60  EBP=c000efe8  ESI=00000016  EDI=c002e198
00403307000i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df if tf SF zf af PF cf
00403307000i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
00403307000i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
00403307000i[CPU0  ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00403307000i[CPU0  ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00403307000i[CPU0  ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00403307000i[CPU0  ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00403307000i[CPU0  ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00403307000i[CPU0  ] | EIP=c0027cf7 (c0027cf7)
00403307000i[CPU0  ] | CR0=0xe0010015 CR2=0x00000000
00403307000i[CPU0  ] | CR3=0x00101000 CR4=0x00000000
00403307000i[CPU0  ] 0x00000000c0027cf7>> jmp .-2 (0xc0027cf7) : EBFE
00403307000i[CMOS  ] Last time is 403 (Thu Jan  1 08:06:43 1970)
00403307000i[NOGUI ] bx_nogui_gui_c::exit() not implemented yet.
00403307000i[      ] restoring default signal behavior
00403307000i[SIM   ] quit_sim called with exit code 1
