<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 0916 - Form</title>
</head>
<body>
<form action="URL" method="GET" name="userform">
    用户名:<input type="text" name="username"><br>
    密   码:<input type="password" name="userpasswd"><br>
    姓   名:<input type="text" name="userrlname"><br>
    性   别:<input type="radio" name="gender" value="male">男性
    <input type="radio" name="gender" value="female">女性<br>

    地   区:<select name="userarea" size="1">
    <option value ="hebei" selected>河北</option>
    <option value ="henan">河南</option>
    <option value ="jiangsu">江苏</option>
    <option value ="shandong">山东</option>
    <option value ="anhui">安徽</option>
</select><br>
    手机号:<input type="text" name="userphonenumber" maxlength ="11"><br>
    邮   箱:<input type="text" name="useremailaddress" ><br>
    <input type="submit" value="注册">
    <input type="reset" value="重置"><br>
</form>
</form>
</body>
</html>