<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="hello" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lbM-Fl-7NU">
                                <rect key="frame" x="20" y="50" width="374" height="840"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WOk-F8-N6G" userLabel="viewUpper">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="280.66666666666669"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, Bill!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTO-gH-AmT">
                                                <rect key="frame" x="16" y="5" width="342" height="270.66666666666669"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="gTO-gH-AmT" secondAttribute="bottom" constant="5" id="6O8-oX-wIk"/>
                                            <constraint firstItem="gTO-gH-AmT" firstAttribute="leading" secondItem="WOk-F8-N6G" secondAttribute="leading" constant="16" id="V8Y-nq-KvJ"/>
                                            <constraint firstItem="gTO-gH-AmT" firstAttribute="top" secondItem="WOk-F8-N6G" secondAttribute="top" constant="5" id="fT6-11-yhM"/>
                                            <constraint firstItem="gTO-gH-AmT" firstAttribute="centerX" secondItem="WOk-F8-N6G" secondAttribute="centerX" id="gnc-Jd-uPD"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ksO-py-wbT" userLabel="viewMiddle">
                                        <rect key="frame" x="0.0" y="279.66666666666663" width="374" height="280.66666666666663"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" image="heart.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="d81-zG-BEf">
                                                <rect key="frame" x="120" y="9" width="134" height="263.33333333333337"/>
                                                <gestureRecognizers/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="d81-zG-BEf" firstAttribute="leading" secondItem="ksO-py-wbT" secondAttribute="leading" constant="120" id="0dp-Fk-L2d"/>
                                            <constraint firstAttribute="trailing" secondItem="d81-zG-BEf" secondAttribute="trailing" constant="120" id="7yb-9k-G9i"/>
                                            <constraint firstAttribute="bottom" secondItem="d81-zG-BEf" secondAttribute="bottom" constant="8" id="CGA-rf-Zve"/>
                                            <constraint firstItem="d81-zG-BEf" firstAttribute="top" secondItem="ksO-py-wbT" secondAttribute="top" constant="8" id="Oic-VU-qSr"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3o9-H4-zMh" userLabel="ViewButton">
                                        <rect key="frame" x="0.0" y="559.33333333333337" width="374" height="280.66666666666663"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nvd-1d-Ilu">
                                                <rect key="frame" x="133" y="95.333333333333258" width="108" height="30"/>
                                                <state key="normal" title="Come On, Ford."/>
                                                <connections>
                                                    <action selector="btnMainClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CKA-8D-iWE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="Nvd-1d-Ilu" firstAttribute="centerY" secondItem="3o9-H4-zMh" secondAttribute="centerY" constant="-30" id="5ZK-vd-f5Q"/>
                                            <constraint firstItem="Nvd-1d-Ilu" firstAttribute="centerX" secondItem="3o9-H4-zMh" secondAttribute="centerX" id="WSZ-o5-Ox1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lbM-Fl-7NU" secondAttribute="trailing" constant="20" id="50l-cP-5jI"/>
                            <constraint firstItem="lbM-Fl-7NU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="JpU-fr-RoG"/>
                            <constraint firstAttribute="bottom" secondItem="lbM-Fl-7NU" secondAttribute="bottom" constant="6" id="lcC-Je-Xkb"/>
                            <constraint firstItem="lbM-Fl-7NU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="6" id="t2Z-85-0PP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btnHi" destination="d81-zG-BEf" id="LW8-zr-2hq"/>
                        <outlet property="txtHi" destination="gTO-gH-AmT" id="fSP-3I-WDD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.27678571428569" y="137.68115942028987"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.circle" catalog="system" width="64" height="60"/>
    </resources>
</document>
