\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Yoom Meetings 在线音视频会议系统 软件需求文档}{1}{section*.1}\protected@file@percent }
\newlabel{yoom-meetings-ux5728ux7ebfux97f3ux89c6ux9891ux4f1aux8baeux7cfbux7edf-ux8f6fux4ef6ux9700ux6c42ux6587ux6863}{{}{1}{Yoom Meetings 在线音视频会议系统 软件需求文档}{section*.1}{}}
\gdef \LT@i {\LT@entry 
    {2}{74.54807pt}\LT@entry 
    {2}{178.46933pt}\LT@entry 
    {2}{904.11224pt}}
\@writefile{toc}{\contentsline {subsection}{简介 / Introduction}{2}{subsection*.3}\protected@file@percent }
\newlabel{ux7b80ux4ecb--introduction}{{}{2}{简介 / Introduction}{subsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{愿景 / Purpose}{2}{subsubsection*.4}\protected@file@percent }
\newlabel{ux613fux666f--purpose}{{}{2}{愿景 / Purpose}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{范围 / Scope}{2}{subsubsection*.5}\protected@file@percent }
\newlabel{ux8303ux56f4--scope}{{}{2}{范围 / Scope}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{术语定义 / Definition}{2}{subsubsection*.6}\protected@file@percent }
\newlabel{ux672fux8bedux5b9aux4e49--definition}{{}{2}{术语定义 / Definition}{subsubsection*.6}{}}
\gdef \LT@ii {\LT@entry 
    {2}{86.2604pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{角色定义 / Actors}{3}{subsubsection*.7}\protected@file@percent }
\newlabel{ux89d2ux8272ux5b9aux4e49--actors}{{}{3}{角色定义 / Actors}{subsubsection*.7}{}}
\gdef \LT@iii {\LT@entry 
    {2}{73.4836pt}\LT@entry 
    {2}{195.70863pt}}
\@writefile{toc}{\contentsline {subsubsection}{概览 / Overview}{4}{subsubsection*.8}\protected@file@percent }
\newlabel{ux6982ux89c8--overview}{{}{4}{概览 / Overview}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{状态机}{4}{paragraph*.9}\protected@file@percent }
\newlabel{ux72b6ux6001ux673a}{{}{4}{状态机}{paragraph*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{5}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{状态迁移接口}{5}{paragraph*.10}\protected@file@percent }
\newlabel{ux72b6ux6001ux8fc1ux79fbux63a5ux53e3}{{}{5}{状态迁移接口}{paragraph*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{6}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{业务需求 / Solutions}{8}{subsection*.11}\protected@file@percent }
\newlabel{ux4e1aux52a1ux9700ux6c42--solutions}{{}{8}{业务需求 / Solutions}{subsection*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{8}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{YM1001：1v1 通话}{8}{subsubsection*.12}\protected@file@percent }
\newlabel{ym10011v1-ux901aux8bdd-1}{{}{8}{YM1001：1v1 通话}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{用户界面}{8}{paragraph*.13}\protected@file@percent }
\newlabel{ux7528ux6237ux754cux9762-1}{{}{8}{用户界面}{paragraph*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{时序图}{9}{paragraph*.14}\protected@file@percent }
\newlabel{ux65f6ux5e8fux56fe-1}{{}{9}{时序图}{paragraph*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{9}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{需求描述及用例描述}{9}{paragraph*.15}\protected@file@percent }
\newlabel{ux9700ux6c42ux63cfux8ff0ux53caux7528ux4f8bux63cfux8ff0-1}{{}{9}{需求描述及用例描述}{paragraph*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{10}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{10}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{11}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{11}{figure.8}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {2}{83.75948pt}\LT@entry 
    {2}{430.54683pt}}
\gdef \LT@v {\LT@entry 
    {2}{83.75948pt}\LT@entry 
    {2}{430.54683pt}}
\@writefile{toc}{\contentsline {subparagraph}{用例描述：Join Meeting By PSTN}{12}{subparagraph*.16}\protected@file@percent }
\newlabel{ux7528ux4f8bux63cfux8ff0join-meeting-by-pstn}{{}{12}{用例描述：Join Meeting By PSTN}{subparagraph*.16}{}}
\@writefile{toc}{\contentsline {subparagraph}{用例描述：Join Meeting By 1v1 Invitation}{12}{subparagraph*.17}\protected@file@percent }
\newlabel{ux7528ux4f8bux63cfux8ff0join-meeting-by-1v1-invitation}{{}{12}{用例描述：Join Meeting By 1v1 Invitation}{subparagraph*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{YM1002：NvN 通话}{13}{subsubsection*.18}\protected@file@percent }
\newlabel{ym1002nvn-ux901aux8bdd-1}{{}{13}{YM1002：NvN 通话}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{用户界面}{13}{paragraph*.19}\protected@file@percent }
\newlabel{ux7528ux6237ux754cux9762-2}{{}{13}{用户界面}{paragraph*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{时序图}{13}{paragraph*.20}\protected@file@percent }
\newlabel{ux65f6ux5e8fux56fe-2}{{}{13}{时序图}{paragraph*.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{13}{figure.9}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {2}{83.75948pt}\LT@entry 
    {2}{430.54683pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{14}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{需求描述及用例描述}{14}{paragraph*.21}\protected@file@percent }
\newlabel{ux9700ux6c42ux63cfux8ff0ux53caux7528ux4f8bux63cfux8ff0-2}{{}{14}{需求描述及用例描述}{paragraph*.21}{}}
\@writefile{toc}{\contentsline {subparagraph}{用例描述：Join Meeting By Link}{14}{subparagraph*.22}\protected@file@percent }
\newlabel{ux7528ux4f8bux63cfux8ff0join-meeting-by-link}{{}{14}{用例描述：Join Meeting By Link}{subparagraph*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{YM2001：会中参会权限管理}{15}{subsubsection*.23}\protected@file@percent }
\newlabel{ym2001ux4f1aux4e2dux53c2ux4f1aux6743ux9650ux7ba1ux7406}{{}{15}{YM2001：会中参会权限管理}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{用户界面}{15}{paragraph*.24}\protected@file@percent }
\newlabel{ux7528ux6237ux754cux9762-3}{{}{15}{用户界面}{paragraph*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{需求描述及用例描述}{15}{paragraph*.25}\protected@file@percent }
\newlabel{ux9700ux6c42ux63cfux8ff0ux53caux7528ux4f8bux63cfux8ff0-3}{{}{15}{需求描述及用例描述}{paragraph*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{YM3001：实时字幕}{15}{subsubsection*.26}\protected@file@percent }
\newlabel{ym3001ux5b9eux65f6ux5b57ux5e55}{{}{15}{YM3001：实时字幕}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{用户界面}{15}{paragraph*.27}\protected@file@percent }
\newlabel{ux7528ux6237ux754cux9762-4}{{}{15}{用户界面}{paragraph*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{需求描述及用例描述}{15}{paragraph*.28}\protected@file@percent }
\newlabel{ux9700ux6c42ux63cfux8ff0ux53caux7528ux4f8bux63cfux8ff0-4}{{}{15}{需求描述及用例描述}{paragraph*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{YM3002：会中特效}{15}{subsubsection*.29}\protected@file@percent }
\newlabel{ym3002ux4f1aux4e2dux7279ux6548}{{}{15}{YM3002：会中特效}{subsubsection*.29}{}}
\@writefile{toc}{\contentsline {paragraph}{用户界面}{15}{paragraph*.30}\protected@file@percent }
\newlabel{ux7528ux6237ux754cux9762-5}{{}{15}{用户界面}{paragraph*.30}{}}
\@writefile{toc}{\contentsline {paragraph}{需求描述及用例描述}{15}{paragraph*.31}\protected@file@percent }
\newlabel{ux9700ux6c42ux63cfux8ff0ux53caux7528ux4f8bux63cfux8ff0-5}{{}{15}{需求描述及用例描述}{paragraph*.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces }}{16}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces }}{17}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces }}{17}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces }}{18}{figure.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{性能需求 / Performace Requirements}{18}{subsection*.32}\protected@file@percent }
\newlabel{ux6027ux80fdux9700ux6c42--performace-requirements}{{}{18}{性能需求 / Performace Requirements}{subsection*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{YM1001：1v1 通话}{18}{subsubsection*.33}\protected@file@percent }
\newlabel{ym10011v1-ux901aux8bdd-2}{{}{18}{YM1001：1v1 通话}{subsubsection*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{YM1002：NvN 通话}{18}{subsubsection*.34}\protected@file@percent }
\newlabel{ym1002nvn-ux901aux8bdd-2}{{}{18}{YM1002：NvN 通话}{subsubsection*.34}{}}
\@writefile{toc}{\contentsline {subsection}{外部系统限制 / Design Constraints}{18}{subsection*.35}\protected@file@percent }
\newlabel{ux5916ux90e8ux7cfbux7edfux9650ux5236--design-constraints}{{}{18}{外部系统限制 / Design Constraints}{subsection*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{终端平台要求}{18}{subsubsection*.36}\protected@file@percent }
\newlabel{ux7ec8ux7aefux5e73ux53f0ux8981ux6c42}{{}{18}{终端平台要求}{subsubsection*.36}{}}
\@writefile{toc}{\contentsline {paragraph}{移动端}{18}{paragraph*.37}\protected@file@percent }
\newlabel{ux79fbux52a8ux7aef}{{}{18}{移动端}{paragraph*.37}{}}
\gdef \LT@vii {\LT@entry 
    {1}{26.94174pt}\LT@entry 
    {1}{43.77621pt}\LT@entry 
    {1}{66.31683pt}}
\gdef \LT@viii {\LT@entry 
    {2}{48.22072pt}\LT@entry 
    {1}{48.32922pt}\LT@entry 
    {1}{44.3875pt}\LT@entry 
    {1}{38.6857pt}\LT@entry 
    {1}{34.98637pt}\LT@entry 
    {1}{87.71484pt}\LT@entry 
    {1}{92.17299pt}\LT@entry 
    {1}{34.43523pt}}
\@writefile{toc}{\contentsline {paragraph}{桌面端}{19}{paragraph*.38}\protected@file@percent }
\newlabel{ux684cux9762ux7aef}{{}{19}{桌面端}{paragraph*.38}{}}
\@writefile{toc}{\contentsline {paragraph}{网页端}{19}{paragraph*.39}\protected@file@percent }
\newlabel{ux7f51ux9875ux7aef}{{}{19}{网页端}{paragraph*.39}{}}
\gdef \LT@ix {\LT@entry 
    {2}{48.15749pt}\LT@entry 
    {2}{117.39369pt}\LT@entry 
    {2}{110.60326pt}}
\@writefile{toc}{\contentsline {subsubsection}{硬件要求}{20}{subsubsection*.40}\protected@file@percent }
\newlabel{ux786cux4ef6ux8981ux6c42}{{}{20}{硬件要求}{subsubsection*.40}{}}
\@writefile{toc}{\contentsline {paragraph}{网络上行带宽要求}{20}{paragraph*.41}\protected@file@percent }
\newlabel{ux7f51ux7edcux4e0aux884cux5e26ux5bbdux8981ux6c42}{{}{20}{网络上行带宽要求}{paragraph*.41}{}}
\@writefile{toc}{\contentsline {paragraph}{网络下行带宽要求}{20}{paragraph*.42}\protected@file@percent }
\newlabel{ux7f51ux7edcux4e0bux884cux5e26ux5bbdux8981ux6c42}{{}{20}{网络下行带宽要求}{paragraph*.42}{}}
\gdef \LT@x {\LT@entry 
    {2}{111.38316pt}\LT@entry 
    {2}{117.39369pt}\LT@entry 
    {2}{118.80289pt}}
\gdef \LT@xi {\LT@entry 
    {2}{48.15749pt}\LT@entry 
    {2}{224.34413pt}}
\@writefile{toc}{\contentsline {subsection}{附录 / Appendix}{21}{subsection*.43}\protected@file@percent }
\newlabel{ux9644ux5f55--appendix}{{}{21}{附录 / Appendix}{subsection*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{修订记录 / Version Records}{21}{subsubsection*.44}\protected@file@percent }
\newlabel{ux4feeux8ba2ux8bb0ux5f55--version-records}{{}{21}{修订记录 / Version Records}{subsubsection*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{V0.2}{21}{subsubsection*.45}\protected@file@percent }
\newlabel{v02}{{}{21}{V0.2}{subsubsection*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{V0.1}{21}{subsubsection*.46}\protected@file@percent }
\newlabel{v01}{{}{21}{V0.1}{subsubsection*.46}{}}
\gdef \@abspage@last{22}
