<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NQueens_QTClass</class>
 <widget class="QMainWindow" name="NQueens_QTClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>626</width>
    <height>548</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Microsoft YaHei UI</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>NQueens_QT</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="HelloQT">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>220</y>
      <width>321</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>HelloQT</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>626</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="NQueens_QT.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>HelloQT</sender>
   <signal>clicked()</signal>
   <receiver>HelloQT</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>319</x>
     <y>284</y>
    </hint>
    <hint type="destinationlabel">
     <x>319</x>
     <y>284</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
