<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fake Google</title>
</head>
<style>
    @import "Assets/buttons.css";
    .headimage{
        text-align: center;
        margin-top : 200px;
        margin-bottom: 30px;
    }
    .searchbar{
        padding-top: 8px;
        padding-bottom: 8px;
        width: 35%;
        min-width: 500px;
        font-family: Roboto;
        font-size: 18px;
    }
    .searchbutton{
        padding-top: 8px;
        padding-bottom: 8px;
        width: 100px;
        font-family: Roboto;
        font-size: 18px;
    }
</style>
<body>

<div class="headimage">
    <img src="Assets/googlelogo_color_272x92dp.png" alt="Google" width="300" height="100" align="center">

</div>
<div align="center">
    <input class = "searchbar" type="text" name="input" width="500" height="200">
    <button class="button button-rounded button-large" type="button">搜索</button>
</div>

</body>
</html>